REACT_APP_CHEC_PUBLIC_KEY = pk_test_31723cf334ee7bdf00a0be5b8e2b190a32754753f68c7
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JONqeHQ56XntdvK0w50zKpxsQ2AGuWlrtI8TJB91NjihnTUn1tkR5XDJcjmQUPkVALfctqfW9xiaJY2WxJrcFs400KRhjrE6d